<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>drag-selection</title>
</head>

<body>
  <div id="app">
    <h1>文件选择</h1>
    <div id="root">
      <div class="file">1</div>
      <div class="file">2</div>
      <div class="file">3</div>
      <div class="file">4</div>
      <div class="file">5</div>
      <div class="file">6</div>
      <div class="file">7</div>
      <div class="file">8</div>
      <div class="file">9</div>
      <div class="file">10</div>
      <div class="file">11</div>
    </div>
  </div>
  <script type="module" src="/main.js"></script>
</body>

</html>